/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

h1,
h2,
h3 {
    margin-bottom: 20px;
}

button {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Header Section */
.header {
    background-color: #333;
    color: rgb(164, 139, 213);
    padding: 20px;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.navbar button {
    background-color: #555;
    transition: background-color 0.3s ease;
}

.navbar button:hover {
    background-color: #444;
}

/* Hero Section */
.hero {
    background: url('your-hero-image.jpg') center/cover no-repeat;
    padding: 80px 20px;
    color: rgb(152, 141, 226);
    text-align: center;
    position: relative;
}

.hero-text h2 {
    font-size: 2.5rem;
    animation: fadeIn 2s ease-out;
}

.hero-text p {
    font-size: 1.2rem;
    margin-top: 20px;
    animation: fadeIn 2s ease-out 1s;
}

/* Form Section */
.registration-form {
    background-color: white;
    padding: 40px;
    margin: 30px auto;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.registration-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.registration-form input,
.registration-form select,
.registration-form button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.registration-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.registration-form button:hover {
    background-color: #45a049;
}

/* Trending Section */
.trending {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.trending h2 {
    margin-bottom: 30px;
}

.paragraphs p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-out;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    padding: 15px;
}

.card p {
    padding: 0 15px 15px;
    font-size: 1rem;
}

.card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #45a049;
}

.card:hover {
    transform: scale(1.05);
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* Images Section */
.images {
    text-align: center;
    padding: 50px 20px;
}

.images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.images img:hover {
    transform: scale(1.1);
}

/* Video Section */
.video-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 20px;
}

.video-section {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-container video {
    width: 100%;
    border-radius: 8px;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .about,
.footer .links,
.footer .social {
    flex: 1;
    margin-bottom: 20px;
}

.footer .about h3,
.footer .links h3,
.footer .social h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.footer .links a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.footer .links a:hover {
    color: #4CAF50;
}

.footer .social a img {
    width: 30px;
    margin-right: 10px;
    transition: opacity 0.3s ease;
}

.footer .social a img:hover {
    opacity: 0.7;
}

.footer p {
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    color: #ccc;
}

/* Keyframe Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
